<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area 53 transaction email</title>
</head>
<body>
    <div>
        <div><!-- [if !mso]><!--> <!--<![endif]--></div>
      </div>
      <style>body {
                  margin: 0;
                  padding: 0;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
              }
              table,
              td {
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
              }
              img {
                  border: 0;
                  height: auto;
                  line-height: 100%;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: bicubic;
              }
              p {
                  display: block;
                  margin: 13px 0;
              }</style>
      <div>
        <div><!-- [if mso]>
              <noscript>
              <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
              </xml>
              </noscript>
          <![endif]--></div>
      </div>
      <style>.bbody {
                  background: #fafafa;
                  padding: 20px 0;
              }
              .bookeocss * {
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 14px;
                  line-height: 125%;
                  color: #333;
              }
              .bookeocss .htmledited * {
                  color: unset;
              }
              .bookeocss a {
                  color: #333;
              }
              .bookeocss {
                  margin: 0 auto;
                  width: 650px;
              }
              .bookeocss .bizHeading {
                  padding: 0;
                  color: #555;
              }
              .bookeocss .headerText, .bookeocss .headerText * {
                  font-size: 12px;
              }
              .bookeocss .headerBName {
                  color: #222;
              }
              .bookeocssIn {
                  border: 1px solid #eaeaea;
                  border-radius: 5px;
                  background-color: white;
                  margin: 0;
                  width: 100%;
              }
              .bookeocssTd {
                  padding: 0;
              }
              .bookeocssIn .summaryBox h4 {
                  font-size: 110%;
              }
              .bookeocssIn .details {
                  margin: 4px 0 0 0;
                  padding: 0;
                  width: 100%;
              }
              .bookeocssIn .note {
                  border: 1px solid #aaaaaa;
                  width: 100%;
                  margin-bottom: 10px;
              }
              .bookeocssIn .note .noteTitle {
                  border-bottom: 1px solid #aaaaaa;
                  background-color: #dddddd;
                  font-weight: bold;
                  padding-left: 5px;
              }
              .bookeocssIn .note .notetext {
                  padding-left: 5px;
              }
              .bookeocssIn h2 {
                  font-weight: bold;
                  font-size: 150%;
              }
                  .sectionHeading {
                      background-color: #306AB1;
                  }
                  .sectionTitle {
                      color: #FFFFFF;
                      font-size: 110% !important;
                      border-bottom: none !important;
                  }
                  .sectionIcon {
                      display: table-cell !important;
                  }
          .bookingMainIntro h2 {
              margin: 5px 0 10px 0;
          }
          .bookingMainIntro h4 {
              font-size: 110%;
          }
          .htmledited2 p {
              margin: 0;
              padding: 0;
          }
          .bookeocssIn .priceSummary thead ~ tr {
              border-top: none;
          }
          a, a:visited, a:hover, a:focus {
              color: #164882;
          }
          .printSection {
              padding: 5px;
          }
          .poweredBy, .poweredBy a {
              font-size: 12px;
              color: #555;
          }
          .disclaimer *, .disclaimer a {
              font-size: 12px;
              color: #bbb;
          }
          @media (max-device-width: 480px) {
              .bookeocss {
                  width: 440px !important;
              }
              center {
                  min-width: 440px !important;
              }
              .bookeocss * {
                  font-size: 16px;
              }
                  .headerLogo {
                      width: 100% !important;
                  }
                  .headerText {
                      max-width: 100% !important;
                      width: 100% !important;
                  }
                  .headerLogo td {
                      text-align: center;
                  }
                  .headerText .headerBName {
                      text-align: center;
                  }
                  .headerText, .headerText * {
                      font-size: 14px;
                  }
                  .summaryTitle {
                      width: 100% !important;
                  }
                  .summaryTitle td {
                      text-align: center;
                  }
                  .summaryImg {
                      width: 100% !important;
                  }
                  .summaryImg td {
                      text-align: center;
                  }
                  .detailsText {
                      width: 100% !important;
                  }
                  .detailsQR {
                      width: 100% !important;
                  }
                  .qrBookingNumber {
                      font-weight: bold;
                  }
                  .headerBName {
                      display: block;
                      width: 100%;
                      text-align: center;
                  }
                  .sectionIcon img {
                      width: 24px;
                      height: 24px;
                  }
                  .bookeocssIn a.mailButton {
                      border-radius: 3px;
                      font-size: 18px;
                      padding: 10px 20px !important;
                  }
                  .qrcode {
                      margin-top: 20px;
                      width: 200px;
                      height: 200px
                  }
                  .disclaimer, .disclaimer *, .disclaimer a {
                      font-size: 14px !important;
                      color: #777 !important;
                  }
                  .poweredBy, .poweredBy a {
                      font-size: 16px;
                  }
              }</style>
      <div><!-- [if mso]>
          <style type="text/css">
              body, table, td {
                  font-family: Arial, Helvetica, sans-serif !important;
              }
              a {
                  padding: 0 !important;
              }
              .priceSummary tr td {
                  mso-border-top-alt: 1px solid #888;
              }
              .bookeocssIn .bookeocssTd {
                  padding: 5px;
              }
              .sectionHeading {
                      background-color: #306AB1;
                  }
                  .sectionTitle {
                      color: #FFFFFF;
                      font-size: 110% !important;
                      border-bottom: none !important;
                  }
              .sectionIcon {
                  display: inline !important;
              }
          </style>
          <![endif]-->
        <table class="touter" style="background: #fafafa!important; border-collapse: collapse; color: #333; border-spacing: 0; height: 100%; margin: 0; padding: 0; vertical-align: top; width: 100%; text-align: left;">
          <tbody>
            <tr>
              <td align="center">
                <table class="bookeocss" style="width: 650px;" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td class="bizHeading">
                        <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="headerLogo" role="presentation" border="0" width="210" cellspacing="0" cellpadding="5" align="left">
                                  <tbody>
                                    <tr>
                                      <td valign="top">
                                        <img src="https://img.bookeo.com/dfile/V141A49D/41574CMKNXE16E1841A49D/bookeo/cfile/41574CMKNXE16E1841A49D/1623875502121_Y6A9F4KHYJ4UCRENNYAJ7UK3A7M7L43K_1000_350.png._200_70.png" alt="Area 53 NYC" width="200" height="70">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="headerText" style="max-width: 350px;" role="presentation" border="0" cellspacing="0" cellpadding="5" align="right">
                                  <tbody>
                                    <tr>
                                      <td valign="top">
                                        <span class="headerBName" style="font-weight: bold; font-size: 20px;">Area 53 NYC</span> 
                                        <br>
                                        <br>
                                        <img style="vertical-align: middle;" src="https://img.bookeo.com/simg-ui3/print/b24/location.png" alt="address" width="18" height="18"> 616 Scholes Street, Brooklyn, New York 11237 &nbsp;&nbsp;( 
                                        <a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=616+Scholes+Street%2C+Brooklyn%2C+New+York+11237%2C+United+States" target="_blank" rel="noopener noreferrer">view&nbsp;map</a>) 
                                        <br>
                                        <img style="vertical-align: middle;" src="https://img.bookeo.com/simg-ui3/print/b24/call.png" alt="call" width="18" height="18"> 
                                        <a href="tel:(347) 305-7448">(347) 305-7448</a> 
                                        <br>
                                        <img style="vertical-align: middle;" src="https://img.bookeo.com/simg-ui3/print/b24/email.png" alt="email" width="18" height="18"> 
                                        <a href="mailto:scholes@area53nyc.com">scholes@area53nyc.com</a> 
                                        <br>
                                        <img style="vertical-align: middle;" src="https://img.bookeo.com/simg-ui3/print/b24/web.png" alt="web" width="18" height="18"> 
                                        <a href="https://www.area53nyc.com">https://www.area53nyc.com</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="bookeocssIn" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td class="bookeocssTd">
                                <h2 align="center">Your booking is confirmed!</h2>
                                <table class="summaryBox" style="border-collapse: collapse; border-spacing: 0; border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; background-color: #f0f7fb; width: 100%;" cellspacing="0" cellpadding="5">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="summaryTitle" role="presentation" border="0" cellspacing="0" cellpadding="5">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <h2 style="margin-top: 0;">Open Paintball</h2>
                                                <h4>Thursday, September 8, 2022 
                                                  <br>2:00 PM - 5:00 PM (3 hours)
                                                </h4>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <br>
                                <table class="sectionHeading" width="100%" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td class="sectionIcon" style="display: none;" valign="middle" width="1%">
                                        <img src="https://img.bookeo.com/dimg/V141A49D/simg-ui3/print/w24/details.png" alt="details" width="18" height="18" align="top">
                                      </td>
                                      <td class="sectionTitle" style="font-size: 150%; font-weight: bold; border-bottom: 1px solid #888;" valign="middle">Booking details</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="printSection">
                                  <table class="details">
                                    <tbody>
                                      <tr class="">
                                        <th style="vertical-align: top; text-align: right; font-weight: bold; padding: 2px 4px 2px 4px; max-width: 220px; min-width: 150px;">Participants:</th>
                                        <td style="padding-left: 6px; width: 70%;">3 Players</td>
                                      </tr>
                                      <tr class="">
                                        <th style="vertical-align: top; text-align: right; font-weight: bold; padding: 2px 4px 2px 4px; max-width: 220px; min-width: 150px;">Total price:</th>
                                        <td style="padding-left: 6px; width: 70%;">$119.13</td>
                                      </tr>
                                      <tr class="">
                                        <th style="vertical-align: top; text-align: right; font-weight: bold; padding: 2px 4px 2px 4px; max-width: 220px; min-width: 150px;">Amount paid:</th>
                                        <td style="padding-left: 6px; width: 70%;">$3</td>
                                      </tr>
                                      <tr class="">
                                        <th style="vertical-align: top; text-align: right; font-weight: bold; padding: 2px 4px 2px 4px; max-width: 220px; min-width: 150px;">Amount due:</th>
                                        <td style="padding-left: 6px; width: 70%;">$116.13</td>
                                      </tr>
                                      <tr class="">
                                        <th style="vertical-align: top; text-align: right; font-weight: bold; padding: 2px 4px 2px 4px; max-width: 220px; min-width: 150px;">Booking number:</th>
                                        <td style="padding-left: 6px; width: 70%;">1574209089141219</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <br>
                                <table class="sectionHeading" width="100%" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td class="sectionIcon" style="display: none;" valign="middle" width="1%">
                                        <img src="https://img.bookeo.com/dimg/V141A49D/simg-ui3/print/w24/customer.png" alt="customer" width="18" height="18" align="top">
                                      </td>
                                      <td class="sectionTitle" style="font-size: 150%; font-weight: bold; border-bottom: 1px solid #888;" valign="middle">Customer</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="printSection">
                                  <h4 style="margin: 5px 0 !important; font-weight: bold; font-size: 125%;">Ibrahim Iqbal</h4>
                                  <table class="details">
                                    <tbody>
                                      <tr class="">
                                        <th style="vertical-align: top; text-align: right; font-weight: bold; padding: 2px 4px 2px 4px; max-width: 220px; min-width: 150px;">Email:</th>
                                        <td style="padding-left: 6px; width: 70%;">ibrahim.iqbal490@gmail.com</td>
                                      </tr>
                                      <tr class="">
                                        <th style="vertical-align: top; text-align: right; font-weight: bold; padding: 2px 4px 2px 4px; max-width: 220px; min-width: 150px;">Phone (mobile):</th>
                                        <td style="padding-left: 6px; width: 70%;">9295079547</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <br>
                                <table class="sectionHeading" width="100%" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td class="sectionIcon" style="display: none;" valign="middle" width="1%">
                                        <img src="https://img.bookeo.com/dimg/V141A49D/simg-ui3/print/w24/price.png" alt="price" width="18" height="18" align="top">
                                      </td>
                                      <td class="sectionTitle" style="font-size: 150%; font-weight: bold; border-bottom: 1px solid #888;" valign="middle">Price</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="printSection">
                                  <table id="_priceSummary" class="priceSummary" style="width: 100%; border-collapse: collapse;" cellspacing="0">
                                    <thead>
                                      <tr style="border-bottom: 1px solid #222;">
                                        <th class="_description" style="text-align: left;">Description</th>
                                        <th class="_unitPrice" style="text-align: right;">Unit price</th>
                                        <th class="_quantity" style="text-align: center;">Quantity</th>
                                        <th class="_total" style="text-align: right;">Price</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="_netheader">
                                        <td class="_description" style="padding-top: 10px; font-weight: bold; font-size: 110%;" colspan="4">Thursday, September 8, 2022 2:00 PM</td>
                                      </tr>
                                      <tr class="_net" style="border-top: 1px solid #ddd;">
                                        <td class="_description">Open Paintball - Players</td>
                                        <td class="_unitPrice" style="text-align: right;">$38</td>
                                        <td class="_quantity" style="text-align: center;">3</td>
                                        <td class="_total" style="text-align: right;">$114</td>
                                      </tr>
                                      <tr class="_subtotal" style="border-top: 1px solid #ddd;">
                                        <td class="_description" style="font-style: italic; font-weight: bold;" colspan="3">Subtotal</td>
                                        <td class="_total" style="text-align: right; font-style: italic; font-weight: bold;">$114</td>
                                      </tr>
                                      <tr class="_tax" style="border-top: 1px solid #ddd;">
                                        <td class="_description" colspan="3">Tax</td>
                                        <td class="_total" style="text-align: right;">$5.13</td>
                                      </tr>
                                      <tr class="_final noOddEven" style="border-top: 1px solid #222;">
                                        <td class="_description" style="text-align: right; font-weight: bold; font-size: 150%;">Total</td>
                                        <td class="_total" style="text-align: right; font-weight: bold; font-size: 150%;" colspan="3">$119.13</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div class="printSection">&nbsp;</div>
                                <br>
                                <table class="sectionHeading" width="100%" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td class="sectionIcon" style="display: none;" valign="middle" width="1%">
                                        <img src="https://img.bookeo.com/dimg/V141A49D/simg-ui3/print/w24/payments.png" alt="payments" width="18" height="18" align="top">
                                      </td>
                                      <td class="sectionTitle" style="font-size: 150%; font-weight: bold; border-bottom: 1px solid #888;" valign="middle">Payments</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="printSection">
                                  <table class="listTable" style="width: 100%;">
                                    <thead>
                                      <tr>
                                        <th style="text-align: left;">When</th>
                                        <th style="text-align: left;">Reason</th>
                                        <th style="text-align: left;">Payment method</th>
                                        <th style="text-align: left;">Amount</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>9/8/2022 9:19 AM</td>
                                        <td>Normal payment</td>
                                        <td>Credit card</td>
                                        <td>$3</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <br>
                                <table class="sectionHeading" width="100%" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td class="sectionIcon" style="display: none;" valign="middle" width="1%">
                                        <img src="https://img.bookeo.com/dimg/V141A49D/simg-ui3/print/w24/message.png" alt="message" width="18" height="18" align="top">
                                      </td>
                                      <td class="sectionTitle" style="font-size: 150%; font-weight: bold; border-bottom: 1px solid #888;" valign="middle">Message</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="printSection">
                                  <div class="htmledited2 ">
                                    <p style="margin: 0;">&nbsp;</p>
                                    <p style="margin: 0;">Thank you for booking with us at Area 53 Paintball Williamsburg.</p>
                                    <p style="margin: 0;">&nbsp;</p>
                                    <p style="margin: 0;">Please show up 30 minutes before your session to make time for instructions and set-up. Games during sessions work in rotations with a maximum of 3 groups and up to 30 players per group. Each game takes around ten minutes to complete and resting time takes place in-between rotations. You can play as long as you want during your rotation and can extend your playtime to the next session pending availability as long as you have paint. Feel free to bring in your own food and drinks, or order delivery, for in-between your games. We have a few public sitting areas that you and your friends can hang out in!</p>
                                    <p style="margin: 0;">&nbsp;</p>
                                    <p style="margin: 0;">This booking is non-refundable. No refund will be provided in case of booking cancellation or no show.</p>
                                    <p style="margin: 0;">&nbsp;</p>
                                    <p style="margin: 0;">We do not allow alcohol at this location.</p>
                                    <p style="margin: 0;">&nbsp;</p>
                                    <p style="margin: 0;">Looking forward to your visit.</p>
                                    <p style="margin: 0;">&nbsp;</p>
                                    <p style="margin: 0;">Follow us on our social media pages for all of our latest updates and giveaways - @area53nyc</p>
                                  </div>
                                </div>
                                <div class="printSection">
                                  <p align="center">To review your booking, please click on the button below</p>
                                  <p align="center">
                                    <br>
                                    <a href="https://bookeo.com/area53williamsburg/review?b=1574209089141219&amp;s=APTAEAYH3HY3JEEM" class="mailButton" style="text-decoration: none; border: 12px solid #32A83B; background-color: #32a83b; border-radius: 3px;">
                                      <span style="font-size: 125%; background-color: #32a83b; color: white; font-weight: bold;">View booking</span>
                                    </a> 
                                    <br>
                                    <br>
                                  </p>
                                </div>
                                <br>
                                <table class="sectionHeading" width="100%" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td class="sectionIcon" style="display: none;" valign="middle" width="1%">
                                        <img src="https://img.bookeo.com/dimg/V141A49D/simg-ui3/print/w24/terms.png" alt="terms" width="18" height="18" align="top">
                                      </td>
                                      <td class="sectionTitle" style="font-size: 150%; font-weight: bold; border-bottom: 1px solid #888;" valign="middle">Cancellation policy</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="printSection">
                                  <div class="smallercontent">No refund will be provided in case of booking cancellation or no-show.</div>
                                </div>
                                <br>
                                <table class="sectionHeading" width="100%" cellspacing="0" cellpadding="3">
                                  <tbody>
                                    <tr>
                                      <td class="sectionIcon" style="display: none;" valign="middle" width="1%">
                                        <img src="https://img.bookeo.com/dimg/V141A49D/simg-ui3/print/w24/terms.png" alt="terms" width="18" height="18" align="top">
                                      </td>
                                      <td class="sectionTitle" style="font-size: 150%; font-weight: bold; border-bottom: 1px solid #888;" valign="middle">Terms and conditions</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="printSection">
                                  <div class="smallercontent">
                                    <div class="htmledited2 ">
                                      <p style="margin: 0;">We reserve the right to alter, reschedule or cancel a booking at any time and for any reason. If management must cancel a booking, we will do our best to accommodate &amp; reschedule you for a new date and/or time depending on availability.</p>
                                      <p style="margin: 0;">&nbsp;</p>
                                      <p style="margin: 0;">No alcohol is allowed at our Williamsburg location.</p>
                                      <p style="margin: 0;">&nbsp;</p>
                                      <p style="margin: 0;">Guests are allowed to use our public sitting areas.</p>
                                      <p style="margin: 0;">&nbsp;</p>
                                      <p style="margin: 0;">Staying beyond your scheduled session is based upon availability.</p>
                                      <p style="margin: 0;">&nbsp;</p>
                                      <p style="margin: 0;">Please dress responsibly--closed-toed shoes, pants &amp; a shirt.</p>
                                      <p style="margin: 0;">&nbsp;</p>
                                      <p style="margin: 0;">Area 53 does not guarantee the availability of all activities during your booking. While we do our best to keep everything up and running as smoothly as possible, some activities may not be available.</p>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="disclaimer" style="font-size: 12px; color: #bbb;" align="center">
                        <br>You received this email because you have apparently entered into a transaction with Area 53 NYC. 
                        <br>If you think you should not have received this email, please contact scholes@area53nyc.com.
                      </td>
                    </tr>
                    <tr>
                      <td class="poweredBy" align="center">
                        <br>powered by 
                        <a href="https://www.bookeo.com">Bookeo</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
</body>
</html>